<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ListaDetalles</class>
 <widget class="QMainWindow" name="ListaDetalles">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>462</width>
    <height>880</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QListWidget{
	Background: #c7c7c7;
}

QListWidget::item:selected
{
    background: #858585;
}

QGroupBox {
	color: black;
}


QMainWindow {
	background-color: white;
	color: black;
}

QLabel {
	text-align: center;
}

QPushButton{
	
  
  	background: qlineargradient(#fff, #ccc), #c9c5c9;
  	border-radius: 10px;
  	border: 0 solid rgba(208,208,208,1.000);
 	width: 6px;
	height: 6px;
  	
}

QPushButton:hover:!pressed{
	background:#b9b9b9;

}

QLabel {
	color: #B00E23;
}

QSlider::groove:horizontal {
border: 1px solid #999999;
height: 8px;
border-radius: 2px;
}

QSlider::handle:horizontal {
width: 5px;
}

QSlider::add-page:qlineargradient {
background: lightgrey;
border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}

QSlider::sub-page:qlineargradient {
background: #B00E23;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
}

QSlider::groove:horizontal {
border: 1px solid #999999;
height: 8px;
border-radius: 2px;
}

QSlider#sliderVolumen::handle:horizontal {
width: 18px;
}

QSlider#sliderVolumen::add-page:qlineargradient {
background: lightgrey;
border-top-right-radius: 2px;
border-bottom-right-radius: 2px;
border-top-left-radius: 0px;
border-bottom-left-radius: 0px;
}

QSlider#sliderVolumen::sub-page:qlineargradient {
background: black;
border-top-right-radius: 0px;
border-bottom-right-radius: 0px;
border-top-left-radius: 2px;
border-bottom-left-radius: 2px;
}

QLineEdit {
	background: white;
	color: black;
}

QPushButton#pushButtonCancel{
	
  
  	background: qlineargradient(#fff, #ccc), #c9c5c9;
  	border-radius: 10px;
  	border: 0 solid rgba(208,208,208,1.000);
 	width: 6px;
	height: 6px;
  	
}

QPushButton#pushButtonCancel:hover:!pressed{
	background: #B00E23;

}

</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>360</x>
      <y>810</y>
      <width>81</width>
      <height>22</height>
     </rect>
    </property>
    <property name="text">
     <string>Cerrar</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="textBrowser">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>441</width>
      <height>791</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Loma</family>
      <pointsize>11</pointsize>
      <italic>true</italic>
     </font>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>462</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
